# gitlab_validation

./: .gitignore  pom.xml
src/main/java/com/aisa/gitlab/: GitLabGroupValidation.java  GitLabGroupValidation1.java
src/main/java/com/aisa/gitlab/main/: Application.java  EpicValidator.java  GitLabGroupValidator.java  IssueValidator.java  ReportGenerator.java  Utils.java
src/main/java/com/aisa/gitlab/poc/: GitLabGroupValidation.java  GitLabGroupValidation1.java  GitLabGroupValidation40.java  GitLabValidator4o.java
src/main/java/com/aisa/gitlab/pocs/azvm/: AzureVMSSHConnectorNative.java  AzureVMSSHConnectorSSHJ.java
src/main/java/com/aisa/gitlab/pocs/gl/: GitLabGroupValidation.java
src/main/java/com/aisa/gitlab/shell/: scheduler.sh 
src/main/resources/: application.properties  mail.html  tempExplore.txt
