String htmlContent = "<p>Hello,</p>"
+ "<p>Please find attached <b>GitLab Hygiene Violation Report</b> for the latest scan relevant to <b>cost shredding</b>.</p>"
+ "<p>Please fix/remediate the issues and let <b>Twinkle / Ashok</b> know in case of any concerns.</p>"
+ "<p>Thanks,</p>";

message.setContent(htmlContent, "text/html; charset=utf-8");